ktor {
    environment = dev
    environment = ${?KTOR_ENV} # can set environment variable and inject via OS
    deployment {
        port = 8080
        autoreload = false
    }
    application {
        modules = [ ktorsamples._23_configuration_fileKt.main ]
    }
}

custom {
    fromAppConf = hocon
    override = from conf
}
include "myprops" # will look for: { base.conf, base.properties, base.json }
include "myjson" # order matters: this will override the custom.override with JSON setting
